.slicer-container {
  padding: 0 4px;
  font-size: 13.3333px;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  gap: 4px;
  .header {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: inherit;
    font-weight: inherit;
  }
  .input-container {
    border: 1px solid #ebebeb;
    padding: 5px;
    padding-bottom: 3px;
    display: flex;
    gap: 16px;
    .selected-text {
      flex: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    svg {
      flex-grow: 0;
      flex-shrink: 0;
      width: 13.3333px;
      height: 13.3333px;
    }
  }
}