.dialog-container {
  overflow: auto;
  width: 100%;
  height: 100%;

  .list {
    max-height: 100%;
    overflow: auto;
    .list-item {
      display: flex;
      gap: 8px;
      align-items: center;

      input {
        width: 10px;
        height: 10px;
      }

      .list-item-text {
        flex: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 13.3333px;
        line-height: 17px;
        font-weight: normal;
      }
    }
  }
}
